{
    "liveServer.settings.port": 5502,
    "Codegeex.Chat.LanguagePreference": "English",
    "Codegeex.Comment.LanguagePreference": "English",
    "Codegeex.SidebarUI.LanguagePreference": "English",
    "Codegeex.GenerationPreference": "line by line"
}